<html>
<head><title>Getting Started with VS Code and Console</title></head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<script src="main.js">
</script>
<body>
    <p id="main">Getting Started with VS Code and Console</p>
    <p class="middle  ijuik">
VS (Visual Studio) Code .
<p class="middle" >
    Visual Studio Code is a free source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.
</p>
<p class="middle ijuik"  style="font-size: 30px;" style="font-family: Pangolin', cursive;ś;">Console Settings</p> 
    </p>

<p class="middle">Right click and you will find Inspect or Shotcut is Ctrl + shift + I, below is the image .</p>
<img src="1.jpg" id="thing">
<p class="middle" >After clicking on it you will see a pop-up coming on the left and then click "Console" on it </p>
<script>
console.log ("Hello I am Jadon's Console");
var finame = "Jadon ";
console.log (finame);
var sname = "Paul Thomas";
console.log (sname);
var full = finame.concat(sname);
console.log (full);
var no1 = 12;
console.log (no1);
var no2 = 25;
console.log (no2);
var divide = no1/no2 ;
console.log (divide);
var mult = no1*no2 ;
console.log (mult);
var add = no1+no2 ;
console.log (add);
var subt = no2-no1 ;
console.log (subt) ;


    
</script>
</body>





</html>